Pleasure 2021   Mon Feb 15th, 2022 appr 1330hrs
The.Adam.Project.2022.720p.NF.WEBRip.800MB.x264-GalaxyRG[TGx] Thur Mar 17, 2022 1843hrs
For.the.Love.of.Money.2022.720p.BluRay.800MB.x264-GalaxyRG[TGx] Fri April 15, 2022 1716hrs
Mother.Android.2021.1080p.WEB.H264-NAISU[rarbg] Tue May 17, 2022 1251hrs
Sonic The Hedgehog (2020) [720p] [WEBRip] [YTS.MX] Thur Jul 21, 2022 1525hrs
Sonic.the.Hedgehog.2.2022.WEBRip.x264-SHITBOX Thur Jul 21, 2022 1724hrs
Turning.Red.2022.1080p.WEBRip.x264-RARBG Tue Jul 26, 2022 1319hrs
Van Wilder UNRATED (2002) Sat Aug 6, 2022 1852hrs
Van Wilder 2 The Rise Of Taj (2006) [720p] [WEBRip] [YTS.MX] Sat Aug 6, 2022 2256hrs
Hitch (2005) [1080p] MOn Nov 7, 2022 2239hrs
Spirited.2022.1080p.ATVP.WEBRip.DD5.1.X.264-EVO Tue Nov 22, 2022 2351hrs
Fantasy.Football.2022.720p.WEBRip.800MB.x264-GalaxyRG[TGx] Sun Nov 27, 2022 1747hrs
American Pie Reunion (2012) 720p BluRay x264 -[MoviesFD] Wed Dec 7, 2022 1547hrs
Lamborghini.The.Man.Behind.the.Legend.2022.720p.WEBRip.800MB.x264-GalaxyRG[TGx] Thur Jan 5, 2023 1303hrs
The.Boss.Baby.Christmas.Bonus.2022.1080p.WEBRip.x264.AAC-AOC Sun Jan 15, 2023 1359hrs
Black.Panther.Wakanda.Forever.2022.1080p.BluRay.X264.Will1869 Wed Feb 1, 2023 1439hrs
Limitless 2011 UNRATED 1080p  Blu-Ray HEVC  x265 10Bit AC-3  5.1-MSubs - KINGDOM_RG Wed Feb 8, 2023 1548hrs
Spider-Man.No.Way.Home.2021.1080p.BluRay.H264.AAC-RARBG Thur Feb 9, 2023 1434hrs HBD Terer
Margin Call (2011) Sun Feb 12, 2023 1433hrs Happy Wedding Esther
Coach Carter (2005) Thur Feb 23, 2023 2120hrs
Murder Mystery (2019) [WEBRip] [1080p] [YTS.LT] Fri Feb 24, 2023 1745hrs
Murder.Mystery.2.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx] Mon Apr 3, 2023 1258hrs
The.Last.Kingdom.Seven.Kings.Must.Die.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx] Fri Apr 14, 2023 1858hrs
Coming to America 1 Thur Jun 8, 2023 2134hrs
Idiocracy 2006 1080p WEB-DL HEVC x265 5.1 BONE Tue Aug 29, 2023 1236hrs
The Change-Up (2011) - 1080p Sun Sep 3, 2023 1643hrs
The Fast and the Furious: Tokyo Drift Sun Sep 10, 2023 1314hrs
A.Million.Miles.Away.2023.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx] Sun Sep 17, 2023 1348hrs
Coming 2 America (2021) [1080p] [WEBRip] [5.1] [YTS.MX] Thur Sep 21, 2023 2124hrs
Thats My Boy (2012) [1080p] Sun Oct 8, 2023 1545hrs
Can.You.Keep.a.Secret.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx] Sun Oct 15, 2023 1309hrs
The.Hating.Game.2021.1080p.WEBRip.DD5.1.x264-NOGRP Sun Oct 22, 2023 1459hrs 1 YEAR ANN
Absolutely Anything 2015 1080p BluRay x264 DTS-JYK Sun Nov 5, 2023 1530hrs
The Internship (2013) [1080p] Sun Nov 12, 2023 1232hrs
Pitch Perfect (2012) [1080p] Sun Nov 12, 2023 1823hrs
What Women Want (2000) (1080p BluRay x265 HEVC 10bit AAC 5.1 afm72) Sun Nov 19, 2023 1956hrs
Pitch Perfect 2 (2015) [1080p] Sun Nov 26, 2023 2226hrs
Jumanji Welcome to the Jungle.2017.1080p.WEB-DL.6CH.MkvCage Tue Dec 12, 2023 1224hrs
Jumanji The Next Level (2019) [1080p] [BluRay] [5.1] [YTS.MX] Tue Dec 12, 2023 1733hrs (With L)
Genie (2023) [2160p] [4K] [WEB] [5.1] [YTS.MX] Sat Dec 16, 2023 1826hrs (With L)
Black Adam (2022) [REPACK] [1080p] [BluRay] [5.1] [YTS.MX] Sun Jan 7, 2024 1559hrs
The.Whale.2022.1080p.WEB.H264-NAISU[TGx] Sun Jan 14, 2024 2132hrs
Friends.The.Reunion.2021.1080p.HMAX.WEBRip.DD5.1.x264-MRCS Sun Jan 21, 2024 1245hrs
Night School (2018) [WEBRip] [1080p] [YTS.AM] Sun Jan 28, 2024 2058hrs
Sister Act (1992) [BluRay] [1080p] [YTS] [YIFY] Sun Jan 11, 2024 1836hrs
The Beekeeper (2024) [1080p] [WEBRip] [5.1] [YTS.MX] Sun Feb 18, 2024 1323hrs
The Proposal (2009) [1080p] Sun Feb 18, 2024 1724hrs
Pitch Perfect 3 (2017) [BluRay] [1080p] [YTS.AM] Sun Mar 3, 2024 1711hrs
Kung Fu Panda (2008) [1080p] {5.1} Sat Mar 9, 2024 1930hrs
Ricky Stanicky (2024) [1080p] [WEBRip] [5.1] [YTS.MX] Sat Mar 23, 2024 1845hrs
Kung.Fu.Panda.2.2011.1080p.BluRay.ENG.LATINO.DD5.1.H264-BEN.THE.MEN Sun Mar 17, 2024 1132hrs
Think Like A Man (2012) [1080p] Sun Apr 7, 2024 1601hrs
A Fall from Grace Sun Apr 21, 2024 1534hrs
Monkey Man (2024) [1080p] [WEBRip] [5.1] [YTS.MX] Sun May 12, 2024 1339hrs
I Want You Back (2022) [1080p] [WEBRip] [5.1] [YTS.MX] Sun May 19, 2024 1245hrs
The Ugly Truth 2009 Sun May 26, 2024 1646hrs (HBD L)
No Hard Feelings Sun Jun 2, 2024 1511hrs
This Is Where I Leave You (2014) [1080p] Sun Jun 9, 2024 1500hrs
War.Dogs.2016.1080p.10bit.BluRay.6CH.x265.HEVC-PSA Sun Jun 16, 2024 1435hrs
The Upside (2017) [WEBRip] [1080p] [YTS.AM] Sun Jun 23, 2024 1321hrs
Self.Reliance.2023.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx] Sun Jun 30, 2024 1350hrs
Hit.Man.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx] Sun Jul 14, 2024 1635hrs
Kung Fu Panda 3 2016 1080p BluRay x264 DTS-JYK Sun Jul 21, 2024 1509hrs
Kung.Fu.Panda.4.2024.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx] Sun Jul 21, 2024 1637hrs
The Imitation Game (2014) 1080p ENG-ITA DTS x265 BluRay -Shiv@ Sun Jul 28, 2024 1609hrs
22 Jump Street 2014 BluRay 1080p.H264 Ita Eng AC3 5.1 Sub Ita Eng realDMDJ Sun Aug 4, 2024 1524hrs
Ted (2012) [1080p] Sun Aug 11, 2024 1715hrs
Game Night (2018) [BluRay] [1080p] [YTS.AM] Sun Aug 25, 2024 1403hrs
Deadpool & Wolverine (2024) Eng 1080p Sun Sep 1, 2024 1347hrs
The Union Sun Sep 8, 2024 1636hrs
Why Him Sun Sep 15, 2024 1327hrs
