Modern.Family.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed Fri Feb 18, 2022 0100hrs
Game of Thrones - The Complete Season 3 [HDTV] Mon Feb 21, 2022 1933hrs
Game of Thrones - The Complete Season 4 Fri Feb 25,2022 1441hrs
How.I.Met.Your.Father.S01E07.WEB.x264-TORRENTGALAXY[TGx] Fri 25, 2022 1522hrs
Game.of.Thrones.Season.5.720p.BluRay.x264.ShAaNiG Mon Feb 28, 2022 1638hrs
Modern.Family.S02.Season.2.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed Tue Mar 1, 2022 2232hrs.
Vikings.Valhalla.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Wed Mar 2, 2022 1758hrs
How.I.Met.Your.Father.S01E08.WEB.x264-TORRENTGALAXY[TGx] Fri Mar 4, 2022 1859hrs
How.I.Met.Your.Father.S01E09.720p.WEB.x265-MiNX[TGx] Wed March 9, 2022 1936hrs
How.I.Met.Your.Father.S01E10.720p.WEB.x265-MiNX[TGx] Wed Mar 16, 2022 1540hrs
Upload.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Wed Mar  16, 2022 1820hrs
The Equalizer (2021) Season 1 S01 (1080p AMZN WEB-DL HEVC 10Bit) Sun Mar 20, 2022 1531hrs 
The Last Kingdom S05 Season 5 Complete - HDTV x264 - ProLover Sun April 3, 2022 1553hrs
Game of Thrones Season 6 S06 Complete 1080p WEB DL x265 HEVC SUJAIDR Wed April 6, 2022 1258hrs.
Game of Thrones S07 Complete Season 7 720p x264 AC3 5.1 (MP4) Thur April 7, 2022 2145hrs.
[TorrentCouch.net].Game.of.Thrones.S08.COMPLETE.720p.WEB-DL.x264.ESubs.[4GB].[MP4].[Season.8] Fri April 8, 2022 2218hrs.
Crazy4TV.com - Ozark.Season.1.S01.720p.WEB-DL.x265-HETeam Fri April 15, 2022 1357hrs.
Ozark.Season.2.S02.720p.WEB-DL.x265-HETeam Sun April 17, 2022 2208hrs
Ozark.Season.3.S03.720p.NF.WEB-DL.x265-HETeam Thur April 21, 2022 0046hrs
Ozark.S04.WEBRip.x264-ION10[eztv.re] Fri April 22, 2022 1409hrs
Better.Call.Saul.S06E01.WEBRip.x264-ION10 Tue 26, 2022 ~1330hrs
Young.Famous.and.African.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Wed April 27, 2022 1626hrs
StartUp.Season.1.Complete.720p.WEB-DL.x264-[MULVAcoded] Thur April 28, 2022 1721hrs
Better.Call.Saul.S06E02.WEBRip.x264-ION10 Thur April 28, 2022 2115hrs
Ozark S04 Complete Season 4 720p WEB-DL AAC x264-HODL Mon May 2, 2022 1842hrs
Sense8 S02 Season 02 Complete 720p WEBRip x264 (nItRo)-XpoZ Sat May 7, 2022 0353hrs
StartUp (2016) Season 2 S02 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 FreetheFish) Tue May 17 1617hrs
Sex Education Season 3 Mp4 1080p Sun May 22 1418hrs
StartUp (2016) Season 3 S03 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 FreetheFish) Suy May 29, 2022 1437hrs
Weeds Season 1 Complete 720p BluRay x264 [i_c] Wed Jun 1, 0016hrs
Modern Family 2009 Season 3 Complete 720p BluRay x264 [i_c] Wed Jun 1, 2022 1513hrs
Kung Fu (2021) Season 1 S01 (1080p AMZN WEB-DL x265 HEVC 10bit DDP 5.1 Vyndros) Tue Jun 7, 2022 1728hrs
Superstore.Season.1.Complete.720p.WEB.x264-[MULVAcoded] Wed Jun 8, 2022 1344hrs
dear.white.people.s01.720p.webrip.hevc.x265.rmteam Fri Jun 10, 2022 1810hrs
Westworld S01 Season 1 Complete HDTV 720p x265 AAC E-Subs [GWC] Wed Jun 15, 2022 2109hrs
Superstore.Season.2.Complete.720p.WEB.x264-[MULVAcoded] Sun Jun 19, 2022 1337hrs
Vikings Season 1 Complete 720p.WEB.DL.sujaidr (pimprg) Tue Jun 21, 2022 1228hrs
Truth.Seekers.S01.COMPLETE.720p.WEBRip.x264-GalaxyTV[TGx] Wed Jun 29, 2022 1752hrs
Norsemen.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Thur Jun 30, 2022 1704hrs
Ted.Lasso.S01.COMPLETE.REPACK.720p.ATVP.WEBRip.x264-GalaxyTV[TGx] Sun Jul 3, 2022 1951hrs
Lupin ssn1 Mon Jul 4, 2022 2303hrs
Vikings S02 Complete Season 2 EXTENDED BluRay 720p x265 HEVC [nate_666] Thur Jul 7, 2022 1329hrs
Ted.Lasso.S02.COMPLETE.720p.ATVP.WEBRip.x264-GalaxyTV[TGx] Wed Jul 13, 2022 1821hrs
Lupin.S02.COMPLETE.DUBBED.720p.NF.WEBRip.x264-GalaxyTV[TGx] Thur Jul 14, 2022 1827hrs
Da Vinci's Demons S01 Complete Season 1 720p BRRip x264 AAC DD5.1-PSYPHER Wed Jul 20, 2022 2202hrs
Wrecked.S01.Season.1.Complete.720p.HDTV.X264-MRSK Thur Jul 21, 2022 2310hrs
Dear White People Season 2 Mp4 720p Tue Jul 26, 2022 1123hrs
The.Boys.S03.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Thur Jul 28, 2022 1213hrs
Wentworth Season 1 Complete 720p BluRay x264 [i_c] Tue Aug 9, 2022 1555hrs
Dexter - Season 3 - BRRip - x264 - AC3 5.1 -={SPARROW}=- Fri Aug 12, 2022 1442hrs
Dear.White.People.S03.COMPLETE.720p.WEB.x264-GalaxyTV[TGx] Sun Aug 14, 2022 2311hrs
Suits 2011 Season 3 Complete 720p BluRay x264 [i_c] Tue Aug 16, 2022 2217hrs
Norsemen.S02.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Thur Aug 18, 2022 2323hrs
Space.Force.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Sun Aug 21, 2022 1715hrs
House.of.the.Dragon.S01E01.WEB.1080p.x265.HEVC - ShortRips.mkv Mon Aug 22, 1715hrs
Modern Family 2009 Season 4 Complete 720p BluRay x264 [i_c] Tue Aug 23, 2022 2141hrs
Norsemen.S03.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Thur Aug 25, 2022 1957hrs
Welcome.to.Wrexham.S01E01.720p.WEB.h264-KOGi[TGx] Fri Aug 26, 2022 1725hrs
Welcome.to.Wrexham.S01E02.WEB.x264-TORRENTGALAXY[TGx] Fri Aug 26, 2022 1804hrs
Cobra.Kai.S04.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Sun Aug 28, 2022 1403hrs
Space.Force.S02.1080p.NF.WEBRip.DDP5.1.Atmos.x264-TEPES[rartv] Sun Aug 28, 2022 2100hrs
House.of.the.Dragon.S01E02.WEB.x264-TORRENTGALAXY[TGx] Mon Aug 29, 2022 2200hrs
She-Hulk.Attorney.at.Law.S01E01.720p.WEB.x265-MiNX[TGx] Wed Aud 31, 2022 1912hrs
See.S03E01.720p.WEB.x265-MiNX[TGx] Wed Aug 31, 2022 1021hrs
She-Hulk.Attorney.at.Law.S01E02.1080p.WEB.H264-GLHF[TGx] Wed Aug 31, 2022 1658hrs
Wrecked Season 3 Complete 720p WEBRip x264 [NOSUBS] [i_c] Thur Sep 1, 2022 1636hrs
The.Feed.2019.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Mon Sep 5, 2022 0128hrs
Da Vinci's Demons Season 2 (S02) 1080p 5.1 - 2.0 x264 Phun Psyz Tue Sep 6, 2022 1841hrs
House.of.the.Dragon.S01E03.720p.WEB.x265-MiNX[TGx] Tue Sep 6, 2022 2031hrs
Welcome.to.Wrexham.S01E03.WEBRip.x264-TORRENTGALAXY[TGx] Wed Sep 7, 2022 1145hrs
She-Hulk.Attorney.at.Law.S01E03.720p.WEB.x265-MiNX[TGx] Wed Sep 7, 2022 1213hrs
See.S03E02.1080p.WEB.H264-GGEZ[rarbg] Wed Sep 7, 2022 1255hrs
Modern Family 2009 Season 5 Complete 720p WEB-DL x264 [i_c] Wed Sep 7, 2022 1900hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E01.720p.WEB.x265-MiNX[TGx] Thur Sep 8, 2022 0001hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E02.720p.WEB.x265-MiNX[TGx] Thur Sep 8, 2022 1227hrs
Never.Have.I.Ever.S03.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Thur Sep 8, 2022 1625hrs
Welcome.to.Wrexham.S01E04.Home.Opener.720p.AMZN.WEBRip.DDP5.1.x264-NTb[TGx] Fri Sep 9, 2022 1620hrs
She-Hulk.Attorney.at.Law.S01E04.WEB.x264-TORRENTGALAXY[TGx] Fri Sep 9, 2022 1649hrs
Cobra.Kai.S05.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Sat Sep 10, 2022 0057hrs
See.S03E03.1080p.WEB.H264-GLHF[rarbg] Mon Sep 12, 2022 1616hrs
House.of.the.Dragon.S01E04.1080p.HMAX.WEB-DL.DDP5.1.Atmos.x264-CMRG[TGx] Tue Sep 13, 2022 1802hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E03.Adar.720p.AMZN.WEBRip.AAC2.0.X.264-EVO[TGx] Wed Sep 14, 2022 1920hrs
Welcome.to.Wrexham.S01E05.720p.WEB.H264-CAKES[TGx] Thur Sep 15, 2022 1608hrs
Welcome.to.Wrexham.S01E06.720p.WEB.h264-KOGi[TGx] Thur Sep 15, 2022  1920hrs
Modern Family Season 6 (720p) S06 Complete 06 MP4 [KoTuWa] Sun Sep 18, 2022 1439hrs
Dear White People Season 4 Mp4 1080p Mon Sep 19, 2022 1812hrs
House.of.the.Dragon.S01E05.We.Light.the.Way.1080p.HMAX.WEBRip.DD5.1.X.264-EVO[TGx] Tue Sep 20, 2022 1516hrs
See.S03E04.720p.WEB.x265-MiNX[TGx] Tue Sep 20, 2022 1744hrs
She-Hulk.Attorney.at.Law.S01E05.WEB.x264-TORRENTGALAXY[TGx] Tue Sep 20, 2022 1810hrs
Silicon.Valley.Season.1.720p.BluRay.x265.ShAaNiG Fri Sep 23, 2022 1723hrs
She-Hulk.Attorney.at.Law.S01E06.720p.WEB.x265-MiNX[TGx] Fri Sep 23, 2022 1751hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E04.1080p.AMZN.WEBRip.DDP5.1.x264-SMURF[rartv] Fri Sep 23, 2022 1906hrs
Welcome.to.Wrexham.S01E08.WEB.x264-TORRENTGALAXY[TGx] Sun Sep 2, 2022 1307hrs
House.of.the.Dragon.S01E06.1080p.HMAX.WEBRip.DDP5.1.Atmos.x264-SMURF[rartv]Tue Sep 27, 2022 2235hrs
See.S03E05.720p.WEB.x265-MiNX[TGx]  Wed Sep 28, 2022 1832hrs
Pretty.Smart.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Thur Sep 29, 2022 2122hrs
See.S03E06.1080p.WEB.H264-GLHF[rarbg] Sat Oct 1, 2022 0138hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E05.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv Mon Oct 3, 2022 1241hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E06.1080p.AMZN.WEBRip.DDP5.1.x264-SMURF[rartv] Mon Oct 3, 2022 1401hrs
Welcome.to.Wrexham.S01E09.1080p.HEVC.x265-MeGusta[eztv.re].mkv Mon Oct 3, 2022 1451hrs
welcome.to.wrexham.s01e10.1080p.web.h264-plzproper[eztv.re].mkv Mon Oct 3, 2022 1517hrs
She-Hulk.Attorney.at.Law.S01E07.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv MOn Oct 3, 2022 1547hrs
House.of.the.Dragon.S01E07.1080p.WEB.H264-CAKES[rarbg] Tue Oct 4, 2022 2022hrs
Into.the.Badlands.Season.1.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded] Thur Oct 6, 2022 1525hrs
Modern Family 2009 Season 7 Complete 720p WEB-DL x264 [i_c] Thur Oct 6, 2022 2116hrs
Into the Badlands Season 2 Complete 720p HDTV x264 [i_c} Fri Oct 7, 2022 2353hrs
See.S03E07.720p.WEB.x265-MiNX[TGx] Sun Oct 9, 2022 1043hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E07.1080p.HEVC.x265-MeGusta[TGx] Sun Oct 9, 2022 1155hrs
She-Hulk.Attorney.at.Law.S01E08.1080p.WEB.h264-KOGi[rarbg] Sun Oct 9, 2022 1226hrs
welcome.to.wrexham.s01e11.720p.web.h264-plzproper[eztv.re].mkv Sun Oct 9, 2022 1253hrs
Welcome.to.Wrexham.S01E12.720p.WEB.H264-PLZPROPER[TGx] Sun Oct 9, 2022 1331hrs
Welcome.to.Wrexham.S01E13.1080p.WEB.h264-TRUFFLE[eztv.re].mkv Sun Oct 9, 2022 1358hrs
Welcome.to.Wrexham.S01E14.WEBRip.x264-TORRENTGALAXY[TGx] Sun Oct 9, 2022 1420hrs
Welcome.to.Wrexham.S01E15.1080p.WEB.h264-TRUFFLE[eztv.re].mkv Sun Oct 9, 2022 1444hrs
House.of.the.Dragon.S01E08.1080p.HMAX.WEB-DL.DDP5.1.Atmos.x264-CMRG[TGx] Wed Oct 12, 2022 1414hrs
Welcome.To.Wrexham.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Thur Oct 20, 2022 0445hrs
See.S03E08.REPACK.1080p.WEB.H264-CAKES[rarbg] Thur Oct 20, 2022 1306hrs
She-Hulk.Attorney.at.Law.S01E09.720p.WEB.x265-MiNX[TGx] Thur Oct 29, 2022 2255hrs
House.of.the.Dragon.S01E09.1080p.WEB.H264-CAKES[TGx] Mon Oct 24, 2022 1121hrs
Kung.Fu.2021.S02E01.HDTV.x264-TORRENTGALAXY[TGx] Mon Oct 24, 2022 1208hrs
Kung.Fu.2021.S02E02.HDTV.x264-TORRENTGALAXY[TGx] Mon Oct 24, 2022 1515hrs
House.Of.The.Dragon.S01E10.1080p.WEBRip.x264-NOGRP[TGx] MOn Oct 24, 2022 1610hrs
The.Lord.of.the.Rings.The.Rings.of.Power.S01E08.1080p.AMZN.WEBRip.DDP5.1.x264-SMURF[rartv] Mon Oct 24, 2022 1726hrs
Reboot.2022.S01E01.WEB.x264-TORRENTGALAXY[TGx] Wed Oct 26, 2022 1348hrs
The.Peripheral.S01E01.REPACK.720p.WEB.x265-MiNX[TGx] Wed Oct 26, 2022 1501hrs
The.Peripheral.S01E02.720p.WEB.x265-MiNX[TGx] Wed Oct 26, 2022 1928hrs
Reboot.2022.S01E02.720p.WEB.x265-MiNX[TGx] Wed Oct 26, 2022 2000hrs
Reboot.2022.S01.COMPLETE.720p.DSNP.WEBRip.x264-GalaxyTV[TGx] Sun Oct 30, 2022 1615hrs
The.Peripheral.S01E03.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv  Fri Nov 4, 2022 0154hrs
The.Peripheral.S01E04.1080p.HEVC.x265-MeGusta[eztv.re].mkv MOn Nov 7, 2022 0858hrs
Modern Family 2009 Season 8 Complete 720p AMZN WEBRip x264 [i_c] Tue Nov 8, 2022 1817hrs
Inside.Man.2022.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Fri Nov 11, 2022 0051hrs
The.Peripheral.S01E05.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv Sun Nov 13, 2022 1405hrs
Into the Badlands Season 3 Complete 720p HDTV x264 [i_c] Thur Nov 17, 2022 2056hrs
The.Peripheral.S01E06.1080p.x265-ELiTE Mon Nov 21, 2022 1308hrs
mythic.quest.ravens.banquet.s03e01.multi.1080p.web.h264-herc[eztv.re].mkv Fri Nov 25, 2022 1144hrs
mythic.quest.s03e02.1080p.web.h264-ggez[eztv.re].mkv Fri Nov 25, 2022 1208hrs
mythic.quest.ravens.banquet.s03e03.1080p.web.h264-cakes[eztv.re].mkv Fri Nov 25, 2022 1234hrs
Mythic.Quest.Ravens.Banquet.S03E04.The.Two.Joes.1080p.ATVP.WEBRip.DDP5.1.x264-CasStudio[TGx] Fri Nov 25, 2022 1256hrs
Leverage.Redemption.S02E01.WEB.x264-TORRENTGALAXY[TGx] Fri Nov 25, 2022 1419hrs
leverage.redemption.s02e02.1080p.web.h264-glhf[eztv.re].mkv Sun Nov 27, 2022 1525hrs
Leverage.Redemption.S02E03.720p.WEB.x265-MiNX[TGx] Sun Nov 27, 2022 1604hrs
The.Peripheral.S01E07.The.Doodad.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[TGx] Wed Nov 30, 2022 0131hrs
Leverage.Redemption.S02E04.WEBRip.x264-XEN0N Wed Nov 30, 2022 1608hrs
Black.Bird.S01.COMPLETE.720p.ATVP.WEBRip.x264-GalaxyTV[TGx] Fri Dec 2, 2022 0251hrs
Irreverent.S01.COMPLETE.720p.PCOK.WEBRip.x264-GalaxyTV[TGx] Sun Dec 4, 2022 1643hrs
mythic.quest.s03e05.1080p.web.h264-ggwp[eztv.re].mkv Mon Dec 5, 2022 2212hrs
The.Peripheral.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Mon Dec 5, 2022 2308hrs
Leverage.Redemption.S02E05.720p.WEBRip.x265-MiNX[TGx] Thur Dec 8, 2022 1837hrs
Leverage.Redemption.S02E06.720p.WEB.x265-MiNX[TGx] Thur Dec 8, 2022 1925hrs
Modern Family Season 9 Complete 720p HDTV x264 [i_c] Fri Dec 9, 2022 1800hrs Brazil Vs Croatia
Mythic.Quest.S03E06.1080p.WEB.h264-TRUFFLE[eztv.re].mkv Wed Dec 14, 2022 1133hrs
Warrior.Nun.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Thur Dec 15, 2022 1426hrs
Warrior.Nun.S02.1080p.NF.WEBRip.DDP5.1.Atmos.x264-SMURF[rartv] Fri Dec 16, 2022 1404hrs
The.Recruit.2022.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx Wed Jan 4 2023 1623hrs
Mythic Quest  S03E07 Tue Jan 10, 2023 1933hrs
Reacher.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Thur Jan 12, 2023 2124hrs
mythic.quest.s03e09.1080p.web.h264-cakes[eztv.re].mkv Fri Jan 13, 2023 2012hrs
Mythic.Quest.S03E10.1080p.WEB.h264-TRUFFLE[eztv.re].mkv Fri Jan 13, 2023 2041hrs
Vikings.Valhalla.S02.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Mon Jan 16, 2023 1623hrs
All.Night.S01.1080p.HULU.WEBRip.DDP.5.1.x265-EDGE2020 Tue Jan 17, 2023 1627hrs
Modern Family Season 10 Complete 720p WEB-DL x264 [i_c] Wed Jan 18, 2023 2215hrs
Leverage.Redemption.S02E07.WEB.x264-TORRENTGALAXY[TGx] Fri Jan 20, 2023 1359hrs
The.Mole.2022.S01.WEBRip.x265-ION265[eztv.re] Mon Jan 23, 2023 1927hrs
Leverage.Redemption.S02E08.720p.WEB.x265-MiNX[TGx] Tue Jan 24, 2023 1438hrs
Modern Family Season 11 Complete 720p AMZN WEB-DL x264 [i_c] Wed Jan 25, 2023 1857hrs
Leverage.Redemption.S02E09.720p.WEB.x265-MiNX[TGx] Wed Jan 25, 2023 2016hrs
Leverage.Redemption.S02E10.720p.WEB.x265-MiNX[TGx] Thur Jan 26, 2023 1222hrs
Leverage.Redemption.S02E11.WEB.x264-TORRENTGALAXY[TGx] Thur jan 26, 2023 1311hrs
Leverage.Redemption.S02E12.720p.WEB.x265-MiNX[TGx] Thur Jan 26, 2023 1352hrs
Wolf.Pack.S01E01.WEB.x264-TORRENTGALAXY[TGx] Fri Jan 27, 2023 2250hrs
Chemistry.of.Death.S01E01.WEBRip.x264-TORRENTGALAXY[TGx] Mon Jan 30, 2023 1323hrs
/home/maestro/Downloads/The.1619.Project.S01E01.WEB.x264-TORRENTGALAXY[TGx] MOn Jan 30, 2023 1438hrs
Poker.Face.2023.S01E01.WEB.x264-TORRENTGALAXY[TGx] Mon Jan 30, 2023 1725hrs
Extraordinary.2023.S01.COMPLETE.720p.DSNP.WEBRip.x264-GalaxyTV[TGx] Tue Jan 32, 2023 1548hrs
Shrinking.S01E01.Coin.Flip.1080p.ATVP.WEBRip.10bit.DDP5.1.H.265-HODL.mkv Thur Feb 2, 2023 1154hrs
Shrinking.S01E02.Fortress.of.Solitude.1080p.ATVP.WEBRip.10bit.DDP5.1.H.265-HODL.mkv Thur Feb 2, 2023 1236hrs
How.I.Met.Your.Father.S02E01.WEB.x264-TORRENTGALAXY[TGx] Thur Feb 2, 2023 1337hrs
Wolf.Pack.S01E02.WEB.x264-TORRENTGALAXY[TGx] Fri Feb 3, 2023 1058hrs
Poker.Face.2023.S01E02.720p.WEB.x265-MiNX[TGx] Fri Feb 3, 2023 1217hrs
Poker.Face.2023.S01E03.720p.WEB.x265-MiNX[TGx] Fri Feb 3, 2023 1444hrs
Poker.Face.2023.S01E04.720p.WEB.x265-MiNX[TGx] Fri Feb 3, 2023 1542hrs
Poker.Face.2023.S01E05.720p.WEB.x265-MiNX[TGx] Mon FEb 6, 2023 1008hrs
Chemistry.of.Death.S01E02.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[TGx] Mon Feb 6, 2023 1315hrs
Shrinking.S01E03.720p.WEB.h264-TRUFFLE[TGx] MOn Feb 6, 2023 1416hrs
How.I.Met.Your.Father.S02E02.WEB.x264-TORRENTGALAXY[TGx] Tue Feb 7, 2023 1438hrs
Chemistry.of.Death.S01E03.Where.the.Wind.Blows.You.REPACK.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[TGx] Tue Feb 7, 2023 1530hrs
How.I.Met.Your.Father.S02E03.WEB.x264-TORRENTGALAXY[TGx] Wed Feb 8, 2023 1946hrs
Wolf.Pack.S01E03.WEB.x264-TORRENTGALAXY[TGx] Fri Feb 10, 2023 1149hrs
Poker.Face.2023.S01E06.WEB.x264-TORRENTGALAXY[TGx] Fri Feb 10, 2023 1241hrs
Billions - Complete Season 1 S01 (2016) - 720p HDTV x264 Sun Feb 12, 2023 0232hrs
Leverage.Redemption.S02.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Sun Feb 12, 2023 1246hrs
Shrinking.S01E04.1080p.HEVC.x265-MeGusta[TGx] Sun Feb 12, 2023 1550hrs
Everyone.Else.Burns.S01.COMPLETE.720p.WEBRip.x264-GalaxyTV[TGx] Sun Feb 12, 2023 1720hrs
How.I.Met.Your.Father.S02E04.720p.WEB.x265-MiNX[TGx] Wed Feb 15, 2023 1329hrs
Wolf.Pack.S01E04.720p.WEB.x265-MiNX[TGx] Mon Feb 20, 2023 1207hrs
Poker.Face.2023.S01E07.WEB.x264-TORRENTGALAXY[TGx] Mon Feb 202, 2023 1636hrs
Shrinking.S01E05.1080p.HEVC.x265-MeGusta[TGx] MOn Feb 20, 2023 1714hrs
Better Call Saul - Season 6 (2022) Wed Feb 22, 2023 1444hrs HBD DAD
How.I.Met.Your.Father.S02E05.1080p.WEB.H264-CAKES[TGx] Wed Feb 22, 2023 1618hrs
Poker.Face.2023.S01E08.720p.WEB.x265-MiNX[TGx] Fri Feb 24, 2023 1518hrs
Wolf.Pack.S01E05.WEB.x264-TORRENTGALAXY[TGx] Fri Feb 24, 2023 1612hrs
Shrinking.S01E06.720p.WEB.x265-MiNX[TGx] MOn Feb 27, 2023 1403hrs
Liaison.S01E01.WEB.x264-TORRENTGALAXY[TGx] MOn Feb 26, 2023 1825hrs
Superstore (2015) Season 3 S03 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 RZeroX) Thur Mar 2, 2023 1815hrs
Wolf.Pack.S01E06.720p.WEB.x265-MiNX[TGx] Fri Mar 3, 2023 1301hrs
Poker.Face.2023.S01E09.WEB.x264-TORRENTGALAXY[TGx] Fri March 3, 2023 1403hrs
True.Lies.S01E01.720p.HDTV.x265-MiNX[TGx] Fri Mar 3, 2023 1448hrs
How.I.Met.Your.Father.S02E06.720p.WEB.x265-MiNX[TGx] MOn Mar 6, 2023 1400hrs
Schitts Creek Season 1 Complete HDTV x264 [i_c] Fri Mar 10, 2023 1152hrs
Wolf.Pack.S01E07.WEB.x264-TORRENTGALAXY[TGx] Fri Mar 10, 2023 1301hrs
Poker.Face.2023.S01E10.720p.WEB.x265-MiNX[TGx] Fri Mar 10, 2023 1358hrs
true.lies.s01e02.1080p.web.h264-cakes[eztv.re].mkv SUn Mar 12, 2023 1544hrs
Shrinking.S01E07.Apology.Tour.1080p.ATVP.WEBRip.DDP5.1.x264-NTb[TGx] MOn Mar 13, 2023 2035hrs
Superstore Season 4 Wed mar 15, 2023 1717hrs
how.i.met.your.father.s02e07.1080p.web.h264-cakes[eztv.re].mkv Wed Mar 15, 2023 2044hrs
How.I.Met.Your.Father.S02E08.Rewardishment.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb[eztv.re].mkv Wed Mar 15, 2023 2107hrs
Unprisoned.S01.COMPLETE.720p.HULU.WEBRip.x264-GalaxyTV[TGx] Thur Mar 16, 2023 1702hrs
Wolf.Pack.S01E08.1080p.HEVC.x265-MeGusta[eztv.re].mkv Fri Mar 17, 2023 1144hrs
shrinking.s01e08.1080p.web.h264-cakes[eztv.re].mkv Sun Mar 19, 2023 1942hrs
shrinking.s01e09.1080p.web.h264-glhf[eztv.re].mkv Sun Mar 19, 2023 2017hrs
Miracle Workers (2019) Season 1 S01 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 t3nzin) Mon Mar 20, 0223 0010hrs
How.I.Met.Your.Father.S02E09.1080p.HEVC.x265-MeGusta[eztv.re].mkv Tue Mar 21, 2023 2052hrs
shrinking.s01e10.1080p.web.h264-cakes[eztv.re].mkv  MOn Apr 3, 2023 1051hrs
true.lies.s01e03.1080p.web.h264-ggwp[eztv.re].mkv MOn Apr 3, 2023 1135hrs
Ted.Lasso.S03E01.1080p.WEB.H264-GGWP[TGx] Mon Apr 3, 2023 1747hrs
Ted.Lasso.S03E02.1080p.HEVC.x265-MeGusta[eztv.re].mkv Mon Apr 3, 2023 1902hrs
Ted.Lasso.S03E03.1080p.HEVC.x265-MeGusta[eztv.re].mkv MOn Apr 3, 2023 2018hrs
lucky.hank.s01e01.1080p.web.h264-ggez[eztv.re].mkv Tue Apr 4, 2023 1422hrs
Physical.100.S01.KOREAN.1080p.WEBRip.x265[eztv.re] Tue Apr 4, 2023 1846hrs
BILLIONS - Complete Season 2 S02 (2017) - 720p AMZN WebRip x264 Wed Apr 5, 2023 1950hrs
The.Night.Agent.S01.COMPLETE.1080p.NF.WEB.H264-MIXED[TGx] Fri Apr 7, 2023 2047hrs
Ted.Lasso.S03E04.Big.Week.1080p.ATVP.WEB-DL.DDP5.1.H.264-NTb[eztv.re].mkv Sun Apr 9, 2023 1758hrs
ted.lasso.s03e05.1080p.web.h264-cakes[eztv.re].mkv Wed Apr 12, 2023 1713hrs
Unstable.US.S01.COMPLETE.1080p.NF.WEB.H264-CAKES[TGx] Thur Apr 13, 2023 0054hrs
After.Life.S01.COMPLETE.WEB.X264-INFLATE[TGx] Fri Apr 14, 2023 0008hrs
Superstore Season 5 Complete 720p WEB x264 [i_c] Sat Apr 15, 2023 2131hrs
Delete.S01.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Sun Apr 16, 2023 1656hrs
ted.lasso.s03e06.1080p.web.h264-cakes[eztv.re].mkv Wed Apr 19, 2023 2111hrs
Superstore (2015) Season 1-6 S01-S06 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 Silence) Season 6 Fri Apr 21, 2023 0110hrs
Marco.Polo.2014.Season.1.Complete.720p.x264-ILPruny Sun Apr 23, 2023 2058hrs
ted.lasso.s03e07.1080p.web.h264 fmovies.to  Wed Apr 26, 2023 1425hrs
Barbaren (Barbarians) - season 1 Sun Apr 30, 2023 2354hrs
Young Sheldon Season 1 Complete 720p HDTV x264 [i_c] MOn May 1, 2023 1445hrs
The Queens Gambit Season 1 Mp4 1080p Tue May 2, 2023 1759hrs
ted.lasso.s03e08.1080p.web.h264-ggez[eztv.re].mkv Thur May 4, 2023 1842hrs
Ted Lasso S03E09 1080p HEVC x265-MeGusta Thur May 11, 2023 2300hrs
Ted Lasso S03E10 1080p HEVC x265-MeGusta Wed May 17, 2023 1540hrs
Orphan Black Season 1 COMPLETE 720p HDTV x264 [MKV,AC3,5.1] Ehhh Fri May 19, 2023
Ted Lasso S03E11 1080p HEVC x265-MeGusta Wed May 24, 2023 1516hrs
Orphan Black Season 2 S02 (1080p Web x265 HEVC AAC 5.1 Joy)[UTR] Wed May 24, 2023 1921 hrs
Young.Sheldon.SEASON.02.S02.COMPLETE.720p.WEB.2CH.x265.HEVC-PSA MOn May 29, 2023 2030hrs
Beef.SEASON.01.S01.COMPLETE.720p.10bit.WEBRip.2CH.x265.HEVC-PSA Wed May 31, 2023 1908hrs
Ted.Lasso.S03E12.1080p.HEVC.x265-MeGusta[eztv.re].mkv Thur Jun 1, 2023 1058hrs
Young Sheldon Season 3 Complete 720p AMZN WEB-DL x264 [i_c] Fri Jun 9, 2023 1416hrs
The.Office.US.S01.1080p.BluRay.x265-RARBG Tue Jun 13, 2023 1206hrs
The.Mysterious.Benedict.Society.S01.1080p.WEBRip.x265[eztv.re] Mon Jun 10, 2023 1850hrs
Young.Sheldon.S04.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Tue Jun 11, 2023 1639hrs
Young.Sheldon.S05.COMPLETE.720p.AMZN.WEBRip.x264-GalaxyTV[TGx] Sun Jun 16, 2023 1943hrs
Never.Have.I.Ever.S04.COMPLETE.1080p.NF.WEB.h264-MIXED[TGx] Wed Jul 19, 2023 2146hrs
Miracle Workers (2019) Season 2 S02 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 t3nzin) Fri Jul 21, 2023 2037hrs
Young Sheldon (2017) Season 6 S06 (1080p AMZN WEB-DL x265 HEVC 10bit DDP 5.1 Vyndros) Tue Jul 25, 2023 1544hrs
Miracle Workers (2019) Season 3 S03 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 t3nzin) Thur Jul 27, 2023 2053hrs
Ted.Lasso.S03E12.1080p.HEVC.x265-MeGusta[eztv.re] Fri Jul 28, 2023 1307hrs
The.Office.US.S02.1080p.BluRay.x265-RARBG Thur Aug 10, 2023 1719hrs
The Diplomat (2023) Season 1 S01 (1080p NF WEB-DL x265 HEVC 10bit EAC3 5.1 Silence) Tue Aug 15, 2023 1843hrs
The Great (2020) Season 3 S03 (1080p HULU WEB-DL x265 HEVC 10bit EAC3 5.1 Silence) Mon Aug 21, 2023 2232hrs (PROJECT B PRESENTATION DAY!!)
Hijack.2023.S01E01.1080p.WEB.H264-NHTFS[TGx] Thur Aug 24, 2023 1058hrs
The.Winter.King.S01E01.PROPER.1080p.WEB.H264-NHTFS[TGx] Thur Aug 24, 2023 1159hrs
Hijack (2023) Season 1 S01 (1080p ATVP WEB-DL x265 HEVC 10bit EAC3 5.1 Silence) Thur Aug 24, 2023 2110hrs
We.Are.Newcastle.United.S01E01.1080p.WEB.h264-OPUS[eztv.re] Tue Aug 29, 2023 1020hrs
We.Are.Newcastle.United.S01E02.1080p.WEB.h264-EDITH[eztv.re].mkv Tue Aug 29, 2023 1113hrs
We.Are.Newcastle.United.S01E03.1080p.WEB.h264-EDITH[eztv.re] Wed Au 30, 2023 1628hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S01 Fri Sep 1, 2023 2324hrsh
The Big C Season 1 Complete 720p Thur Sep 7, 2023 1653hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S02 Wed Sep 20, 2023 1323hrs
Platonic.2023.S01.COMPLETE.720p.ATVP.WEBRip.x264-GalaxyTV[TGx] Thur Sep 21, 2023 1501hrs
Sex.Education.S04.COMPLETE.1080p.NF.WEB-DL.DDP5.1.H.264-Archie[TGx] Fri Sep 22, 2023 1730hrs
We.Are.Newcastle.United.S01E04.1080p.WEB.h264-OPUS[eztv.re].mkv Tue Sep 26, 2023 2137hrs
Clickbait.2021.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx] Sat Sep 30, 2023 1721hrs
C_A_U_G_H_T.S01.COMPLETE.1080p.STAN.WEB.H264-LAZYCUNTS[TGx] Sun Oct 1, 2023 1653hrs
Gen.V.S01E01.1080p.WEB.H264-NHTFS[TGx] Thur Oct 5, 2023 1844hrs
Welcome.to.Wrexham.S02E01.1080p.WEB.h264-ETHEL[eztv.re] Thur Oct 5, 2023 2241hrs
Gen.V.S01E02.1080p.WEB.H264-NHTFS[TGx] Sat Oct 7, 2023 0037hrs
Gen.V.S01E03.1080p.WEB.H264-NHTFS[TGx] Sat Oct 7, 2023 0133hrs
Gen.V.S01E04.1080p.WEB.h264-ETHEL[TGx] Sat Oct 7, 2023 2042hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S03 Mon Oct 9, 2023 2026hrs
gen.v.s01e05.multi.1080p.web.h264-higgsboson[eztv.re] Fri Oct 13, 2023 2247hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S04 Thur Oct 19, 2023 1411hrs
Lupin.S03.COMPLETE.FRENCH.1080p.NF.WEB.H264-MIXED[TGx] Sat Oct 21, 2023 2111hrs
Gen.V.S01E06.1080p.WEB.h264-ETHEL[TGx] Wed Oct 25, 2023 2256hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S05 Sun Nov 5, 2023 1345hrs RIP Matt
Miracle.Workers.2019.S04.COMPLETE.1080p.WEB.H264-MIXED[TGx] Sun Nov 5, 2023 2115hrs
Gen.V.S01E07.Sick.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb[TGx] Fri Nov 10, 2023 1st P
Gen.V.S01E08.Guardians.of.Godolkin.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb[TGx] Sun Nov 12, 2023 1529hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S06 Sat Nov 18, 2023 0016hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S07 Thur Nov 30, 2023 1230hrs (eMobilis PRESENTATION DAY!!)
Shadow.and.Bone.S01.COMPLETE.1080p.WEB.H264-MIXED[TGx] Fri Dec 8, 2023 0016hrs
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S08 Fri Dec 15, 2023 1724hrs (Assesment Day!!!)
Peaky.Blinders.S01.1080p.BluRay.x264-SHORTBREHD[rartv] Sun Dec 17, 2023 1822hrs 
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S09 Fri Jan 5, 2024 2140hrs (Moving Out!!!)
Friends.Complete.Series.720p.BluRay.2CH.x265.HEVC-PSA S10 Fri Jan 12, 2024 1818hrs
A.P. Bio Season 1 (S01) 1080p 5.1 - 2.0 x264 Phun Psyz Fri Jan 19, 2024 1917hrs
The.Office.US.S03.1080p.BluRay.x265-RARBG Fri Jan 26, 2024 1750hrs
The Chi (2018) Season 1 S01 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 t3nzin) Wed Jan 31, 2024 2054hrs
Welcome.to.Wrexham.S02E02.1080p.WEB.h264-ETHEL[TGx] Thur Feb 1, 2024 2106hrs
Ted.2024.S01.COMPLETE.720p.PCOK.WEBRip.x264-GalaxyTV Fri Feb 9, 2024 1958hrs
Welcome.to.Wrexham.S02E03.1080p.WEB.h264-ETHEL[TGx] Sun Feb 11, 2024 1930hrs
Single Parents (2018) Season 1 S01 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 t3nzin) Tue Feb 13, 2023 1351hrs
Single Parents (2018) Season 2 S02 (1080p AMZN WEB-DL x265 HEVC 10bit EAC3 5.1 t3nzin) Mon Feb 19, 2024 2000hrs
Youre.the.Worst.S01.1080p.AMZN.WEBRip.DDP5.1.x264-SiGMA[rartv] Thur Feb 22, 2024 1449hrs(HBD D)
Outmatched Season 1 Fri Feb 23, 2024 1520hrs
Made.For.Love.S01.COMPLETE.720p.HMAX.WEBRip.x264-GalaxyTV[TGx] Tue Feb 27, 2024 2022hrs (1PD)
Welcome.to.Wrexham.S02E04.1080p.WEB.H264-SuccessfulCrab[TGx] Wed Feb 28, 2024 1312hrs
BILLIONS - Complete Season 3 S03 (2018) - 1080p AMZN Web-DL x264 Thur Feb 29, 2024 2140hrs
Community Season 1  [1080p x265 10bit FS89 Joy] Wed Mar 6, 2024 2019hrs
The Detour Season 1 Complete HDTV x264 [i_c] Mon Mar 11, 2024 1950hrs
Modern Family Season 1  (1080p BD x265 10bit Joy) Mon Mar 18, 2024 2004hrs
The.Gifted.S01.1080p.x265-ZMNT Thur Mar 21, 2024 2148hrs
How.I.Met.Your.Mother.S01.1080p.WEBRip.x265-RARBG Wed Apr 3, 2024 1414hrs
Cobra Kai (2018) Season 1 S01 (1080p BluRay x265 HEVC 10bit AAC 5.1 Vyndros) Fri Apr 5, 2024 2031hrs
The.100.S01.1080p.BluRay.x265-RARBG Tue Apr 16, 2024 1853hrs
How I Met Your Mother Season 2 Sun Apr 21, 2024 2137hrs
How I Met Your Mother Season 3 Mon May 13, 2024 1536hrs
Dexter.S01.Season.1.1080p.5.1Ch.BluRay.ReEnc-DeeJayAhmed Fri May 24, 2024 2100hrs
How I Met Your Mother Season 4 Wed May 29, 2024 1812hrs
The Chi Season 2 Mp4 1080p Thur May 30, 2024 2134hrs
The Chi Season 3 Mp4 x264 1080p Fri Jun 7,2024 1906hrs
How I Met Your Mother Season 5 Tue Jun 11, 2024 2037hrs
